<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .heart {
            position: relative;
            width: 400px; /* Adjust the size as needed */
            height: 400px; /* Adjust the size as needed */
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 200px;
            top: 0;
            width: 200px;
            height: 320px;
            background: #F60404; /* Red color */
            border-radius: 200px 200px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        /* Centered text within the heart */
        .heart-text {
            position: absolute;
            z-index: 3;
            margin-left: 100px;
            margin-top: 80px;
            color: white;
            font-size: 48px; /* Adjust font size as needed */
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-center align-items-center">
                <!-- <div style="position: relative;"> -->
                    <div class="heart" style="margin-top: 30vh;">
                        <span class="heart-text">Mahdieh</span>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </div>
</div>













</body>
</html>
